<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

      <link rel = "icon" type = "image/png" href = "{{ url_for('static', filename='custom/aulogo.png') }}">

      <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/bootstrap.min.css') }}">

      <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/bootstrap.min.js') }}">

      <link rel="stylesheet" href="{{ url_for('static', filename='custom/main.css') }}">

<style>

ul.base {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li.task {
  float: left;
}

li.task a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 1px;
}

li.task a:hover {
  background-color: rgb(243,162,24);
  text-decoration: none;
}

/* On Off Button */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>


      <!-- <title>AUMC E-Coordinator</title> -->



</head>
<body>

<ul class="base">
  <li class="task"><a href="/">Home</a></li>

  <li class="task"><a href="/start_task">Create Task</a></li>
  <li class="task"><a href="/view_tasks">View Tasks</a></li>
  <li class="task"><a href="/on_off">Status : {{on_off}}</a></li>
  <li class="task"><a href="/set_interval">Set Monitoring Interval</a></li>

</ul>

        <hr>
        {% block content %}

        {% endblock %}


</body>
</html>
